[general]
dns-server = system
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
bypass-system = true
bypass-tun = true
wifi-access-network = 1.1.1.1

[policy]
static=🚀 Direct, direct
static=🛑 Reject, reject

[server_remote]

[filter_remote]

[rewrite_remote]

[task_local]

[mitm]
enabled = true
hostname = testflight.apple.com

[rewrite_local]
^https:\/\/testflight\.apple\.com\/v3\/accounts\/.+?\/apps\/.+?\/builds url script-request-header https://raw.githubusercontent.com/phamthanhbaolong/AutoTF/refs/heads/main/logger.js

[filter_local]
host, testflight.apple.com, direct

[server_local]

[DNS]

[script]

[log]
level = info
